<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c83af82641a4410927d00534b25d398" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="ChainsDBModel.Code" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ChainsDBModel.Property" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ChainsDBModel.PublicUser" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ChainsDBModel.PublicUserType" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ChainsDBModel.Transaction" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ChainsDBModel.TransactionType" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ChainsDBModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChainsDBModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ChainsDBModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChainsDBModel.AspNetUser" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="ChainsDBModel.FK_Property_BuyerCode" ManuallyRouted="false" />
        <AssociationConnector Association="ChainsDBModel.FK_Property_SellerCode" ManuallyRouted="false" />
        <AssociationConnector Association="ChainsDBModel.FK_Transaction_Property" ManuallyRouted="false" />
        <AssociationConnector Association="ChainsDBModel.FK_PublicUser_PublicUserType" ManuallyRouted="false" />
        <AssociationConnector Association="ChainsDBModel.FK_Transaction_TransactionType" ManuallyRouted="false" />
        <AssociationConnector Association="ChainsDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ChainsDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ChainsDBModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ChainsDBModel.CheckListItem" Width="1.5" PointX="6" PointY="10.625" />
        <EntityTypeShape EntityType="ChainsDBModel.CustomDefaultCheckList" Width="1.5" PointX="6" PointY="13.75" />
        <EntityTypeShape EntityType="ChainsDBModel.CustomDefaultCheckListItem" Width="1.5" PointX="8.25" PointY="10.625" />
        <EntityTypeShape EntityType="ChainsDBModel.PropertyCheckListitem" Width="1.5" PointX="8.25" PointY="6.375" />
        <AssociationConnector Association="ChainsDBModel.FK_CustomDefaultCheckListItem_CheckListItem" />
        <AssociationConnector Association="ChainsDBModel.FK_PropertyCheckListitem_CheckListItem" />
        <AssociationConnector Association="ChainsDBModel.FK_CustomDefaultCheckList_PublicUser" />
        <AssociationConnector Association="ChainsDBModel.FK_CustomDefaultCheckListItem_CustomDefaultCheckListItem" />
        <AssociationConnector Association="ChainsDBModel.FK_PropertyCheckListitem_Property" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>