<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e3bdd0b68c94e1e93a2a7b3d32d1f62" Name="Diagram1">
        <EntityTypeShape EntityType="ChainsDBModel.CheckListItem" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChainsDBModel.Code" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChainsDBModel.CustomDefaultCheckList" Width="1.5" PointX="10.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChainsDBModel.CustomDefaultCheckListItem" Width="1.5" PointX="12.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ChainsDBModel.Property" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ChainsDBModel.PropertyCheckListitem" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ChainsDBModel.PublicUser" Width="1.5" PointX="8" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ChainsDBModel.PublicUserType" Width="1.5" PointX="5.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ChainsDBModel.Transaction" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChainsDBModel.TransactionType" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ChainsDBModel.FK_CustomDefaultCheckListItem_CheckListItem" ManuallyRouted="false" />
        <AssociationConnector Association="ChainsDBModel.FK_PropertyCheckListitem_CheckListItem" ManuallyRouted="false" />
        <AssociationConnector Association="ChainsDBModel.FK_Property_BuyerCode" ManuallyRouted="false" />
        <AssociationConnector Association="ChainsDBModel.FK_Property_SellerCode" ManuallyRouted="false" />
        <AssociationConnector Association="ChainsDBModel.FK_CustomDefaultCheckList_PublicUser" ManuallyRouted="false" />
        <AssociationConnector Association="ChainsDBModel.FK_CustomDefaultCheckListItem_CustomDefaultCheckListItem" ManuallyRouted="false" />
        <AssociationConnector Association="ChainsDBModel.FK_PropertyCheckListitem_Property" ManuallyRouted="false" />
        <AssociationConnector Association="ChainsDBModel.FK_Transaction_Property" ManuallyRouted="false" />
        <AssociationConnector Association="ChainsDBModel.FK_PublicUser_PublicUserType" ManuallyRouted="false" />
        <AssociationConnector Association="ChainsDBModel.FK_Transaction_TransactionType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ChainsDBModel.Feedback" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="ChainsDBModel.CheckListItemDefaultCollection" Width="1.5" PointX="5.375" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>